<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Quote of the Day"
        android:textSize="24sp"
        android:textColor="#3F51B5"
        android:background="@android:color/transparent"/>

    <Spinner
        android:id="@+id/spinnerCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeading"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/spinner_background"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnShowQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerCategories"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Show Quote"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnShowQuote"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@android:color/transparent"/>
</RelativeLayout>
